=================
About |:octopus:|
=================

Recommended citation: Munack, Henry [#]_; Rehn, Emma [#]_; Saktura, Wanchese M. [#]_ & Codilean, Alexandru T. [#]_ (2023). OCTOPUS database documentation (online). https://octopus-db.github.io/documentation (accessed DD-MM-YYYY).

Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

To provide feedback about the data collections, to contribute, or to request more information, please contact *octopus-database(at)googlegroups.com*.

----

A brief OCTOPUS database history
--------------------------------

..  _db-history_2024:
2024
^^^^
* OCTOPUS version v.2.2 deployed

* Major update on :ref:`CRN` (`INT collection <http://dx.doi.org/10.25900/057R-TM53>`_, `AUS collection <http://dx.doi.org/10.25900/057R-TM53>`_)

* :ref:`SahulChar` release (`dataset <http://dx.doi.org/10.25900/KKDX-XH23>`_)

* :ref:`IPPD` release (`dataset <http://dx.doi.org/10.25900/57DR-YQ75>`_)

..  _db-history_2023:
2023
^^^^
* GitHub organization launched (https://github.com/octopus-db)

* Online documentation published (https://octopus-db.github.io/documentation/)

* Interactive database schema published (https://octopus-db.github.io/schema/)

* Database model altered so it can cope with multiple data from one and the same collection unit, e.g. a core (see :ref:`global_UnitMaster`)

..  _db-history_2022:
2022
^^^^
* Zenodo community launched (https://zenodo.org/communities/octopus-database)

* OCTOPUS version v.2.1 deployed

* Major update on :ref:`SahulArch` (`descriptive publication <https://doi.org/10.1080/03122417.2022.2159751>`_)

..  _db-history_2021:
2021
^^^^
* OCTOPUS version v.2 deployed

.. csv-table::
   :file: ./csv_tables/octopus_v2.csv
   :header-rows: 1

..  _db-history_2020:

2020
^^^^


..  _db-history_2019:
2019
^^^^


..  _db-history_2018:
2018
^^^^


..  _db-history_2017:
2017
^^^^
* OCTOPUS version v.1 deployed

.. csv-table::
   :file: ./csv_tables/octopus_v1.csv
   :header-rows: 1

..  _db-history_2016:
2016
^^^^

.. rubric:: Footnotes

.. [#] University of Wollongong, ORCID `0000-0002-3750-9674 <https://orcid.org/0000-0002-3750-9674>`_
.. [#] James Cook University, ORCID `0000-0002-9097-0232 <https://orcid.org/0000-0002-9097-0232>`_
.. [#] University of Wollongong, ORCID `0000-0002-7198-7776 <https://orcid.org/0000-0002-7198-7776>`_
.. [#] University of Wollongong, ORCID `0000-0003-1895-5633 <https://orcid.org/0000-0003-1895-5633>`_